{
  "layer": "top",
  "position": "top",
  "width": "auto",
  "height": 36,
  "modules-left": [ "ext/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "wireplumber", "battery", "mpris" , "custom/power"],

  "mpris": {
    "format": "{player_icon}{title}",
    "player-icons": {
      "default": "<span></span>",
      "spotify": "<span color='#a094b3'>п†ј  |</span>"
    },
    "max-length": 25,
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"
  },

/*
  "custom/menu": {
    "format-icons": ["<span color='#bbbbbb'font='17.5'>в›¶ </span>"],
    "format": "{icon}",
    "tooltip": false,
    "on-click": "rofi -config ~/.config/mango/rofi/config.rasi -show drun -show-icons"
  },
*/

  "custom/power": {
    "format-icons": ["<span color='#bbbbbb'>пЂ‘</span>"],
    "format": "{icon}",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "ext/workspaces": {
    "disable-scroll": true,
    "ignore-hidden": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{name}"
  },
  "network": {
    // "max-length": 10,
    "format-wifi": "{essid}  <span color='#bbbbbb'>п‡«</span>",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected вљ ",
    "on-click": "ghostty --title=nmtui -e nmtui"
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "clock": {
    "on-click-right": "waypaper",
    "format": "{:%b %d - %H:%M}",
    "tooltip-format": "<span size='11pt' font='Geist Mono'>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "on-scroll" : 1,
        "format": {
            "today": "<span color='#3d3555' background='#bbbbbb'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click": "mode",
        "on-scroll-up": "shift_down",
        "on-scroll-down": "shift_up"
    }
  },
  "bluetooth": {
    "format": "<span color='#bbbbbb'>пЉ”</span>",
    "format-disabled": "<span color='#bbbbbb'>у°‚І</span>",
    "tooltip": false,
    "on-click": "blueman-manager"
  },
  "wireplumber": {
    "format": "{volume}% <span color='#bbbbbb'>{icon}</span>",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "format-muted": "<span color='#bbbbbb'>о»Ё</span>",
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пѓ§",
    "format-alt": "{time} {icon}",
    "format-icons": ["<span color='#a094b3'>п‰„</span>", "<span color='#a094b3'>п‰ѓ</span>", "<span color='#a094b3'>п‰‚</span>", "<span color='#a094b3'>п‰Ѓ</span>", "<span color='#a094b3'>п‰Ђ</span>"]
  }
}
